# SocialSync

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antonina/socialsync/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/antonina/socialsynchro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonina/socialsync/accounts/: FacebookAccount.java  IAccount.java  TwitterAccount.java
app/src/main/java/com/antonina/socialsync/apis/: DeviantArtAPI.java  FacebookAPI.java  InstagramAPI.java  TwitterAPI.java  YouTubeAPI.java
app/src/main/java/com/antonina/socialsync/database/: Database.java
app/src/main/java/com/antonina/socialsynchro/: SocialSynchro.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  background_avatar.xml  background_avatar_empty.xml  background_button_wide.xml  background_content.xml  background_deviantart.xml  background_deviantart_panel.xml  background_facebook.xml  background_facebook_panel.xml  background_main.xml  background_main_border.xml  background_operation_label.xml  background_panel.xml  background_panel_dark.xml  background_tag.xml  background_twitter.xml  background_twitter_panel.xml  icon_chain.xml  icon_chart.xml  icon_checkmark.xml  icon_clip.xml  icon_cross.xml  icon_cross_small.xml  icon_floppydisc.xml  icon_lock.xml  icon_lock_open.xml  icon_lock_transparent.xml  icon_main.xml  icon_pencil.xml  icon_plus.xml  icon_plus_small.xml  icon_publish.xml  icon_refresh.xml  icon_unpublish.xml  mask_avatar.xml
app/src/main/res/layout/: account_dialog_item.xml  account_display_item.xml  account_main_item.xml  account_new_item.xml  account_view.xml  activity_accounts.xml  activity_connect.xml  activity_edit.xml  activity_facebook_login.xml  activity_image_gallery.xml  activity_login.xml  activity_main.xml  activity_statistics.xml  activity_twitter_login.xml  activity_video_gallery.xml  attachment_display_item.xml  attachment_edit_item.xml  attachment_item.xml  attachment_type_dialog_item.xml  child_display_item.xml  child_edit_item.xml  child_main_item.xml  child_new_item.xml  dialog_choose_account.xml  dialog_choose_attachment_type.xml  dialog_choose_service.xml  dialog_warning.xml  fragment_child_post.xml  fragment_parent_post.xml  image_gallery_item.xml  layout_icon_new.xml  layout_icon_picture.xml  layout_profile_picture.xml  operation_item.xml  parent_display_item.xml  parent_edit_item.xml  parent_main_item.xml  parent_new_item.xml  service_dialog_item.xml  tag_edit_item.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/antonina/socialsync/: ExampleUnitTest.java
app/src/test/java/com/antonina/socialsynchro/: ExampleUnitTest.java
migrationprocessor/: build.gradle
migrationprocessor/src/main/java/com/antonina/migrationprocessor/: IndexEntry.java  MigrationProcessor.java
(+629 files in other folders)
