<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import
            type="android.view.View" />
        <variable
            name="account"
            type="com.antonina.socialsynchro.common.content.accounts.Account" />
    </data>

    <FrameLayout
        android:id="@+id/layout_account_item_container"
        style="@style/PanelFrameLayoutStyle">

        <LinearLayout
            android:background="@{account.service.panelBackground}"
            style="@style/AccountPanelLinearLayoutStyle">

            <HorizontalScrollView
                style="@style/PanelScrollViewStyle">

                <LinearLayout
                    style="@style/PanelScrollableLinearLayoutStyle">

                    <TextView
                        android:id="@+id/textview_account_name"
                        android:text="@{account.name, default=Account}"
                        android:textColor="@{account.service.fontColor}"
                        style="@style/TitleTextViewStyle" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <include layout="@layout/layout_profile_picture" />

        <include layout="@layout/layout_icon_picture" />

        <RelativeLayout
            android:id="@+id/loading_panel"
            android:visibility="@{account.isLoading() ? View.VISIBLE : View.GONE}"
            style="@style/LoadingPanelStyle" >

            <ProgressBar
                style="@style/ProgressBarStyle" />

        </RelativeLayout>

    </FrameLayout>
</layout>