<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import
            type="android.view.View" />
        <variable
            name="account"
            type="com.antonina.socialsynchro.common.content.accounts.Account" />
    </data>

    <FrameLayout
        android:id="@+id/layout_account_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small">

        <TextView
            android:id="@+id/textview_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/profile_picture_background_size"
            android:text="@{account.name, default=Account}"
            android:gravity="center_vertical"
            android:textColor="@{account.service.fontColor}"
            android:background="@{account.service.panelBackground}"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/no_margin"
            style="@style/TextTitleStyle"/>

        <include layout="@layout/layout_profile_picture" />

        <RelativeLayout
            android:id="@+id/loading_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{account.isLoading() ? View.VISIBLE : View.GONE}"
            style="@style/LoadingPanelStyle" >

            <ProgressBar
                android:layout_width="@dimen/progress_bar_size_small"
                android:layout_height="@dimen/progress_bar_size_small"
                android:indeterminate="true" />

        </RelativeLayout>

    </FrameLayout>
</layout>