<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".common.gui.activities.MainActivity">

    <data>
        <variable
            name="parentAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.ParentDisplayAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_main"
        style="@style/MainConstraintLayoutStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                style="@style/NavigationLayoutStyle">

                <TextView
                    android:text="@string/navigation_posts"
                    style="@style/NavigationTitleStyle" />

                <com.antonina.socialsynchro.common.gui.other.StateButton
                    android:background="@drawable/arrow_left"
                    android:onClick="showAccounts"
                    style="@style/NavigationButtonLeft" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_layout_main"
                style="@style/MainLinearLayoutStyle">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_parents"
                    android:adapter="@{parentAdapter}"
                    style="@style/RecyclerViewStyle" />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>