<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".common.gui.activities.EditActivity">

    <data>
        <variable
            name="postAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.PostEditAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_main"
        style="@style/MainConstraintLayoutStyle" >

        <LinearLayout
            style="@style/MainLinearLayoutStyle"
            tools:ignore="MissingConstraints">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_post"
                android:adapter="@{postAdapter}"
                style="@style/RecyclerViewStyle"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>