<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gui.activities.EditActivity">

    <data>
        <variable
            name="parent"
            type="com.antonina.socialsynchro.content.ParentPostContainer" />
        <variable
            name="childAdapter"
            type="com.antonina.socialsynchro.gui.adapters.ChildEditAdapter" />
        <variable
            name="attachmentAdapter"
            type="com.antonina.socialsynchro.gui.adapters.AttachmentEditAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_add_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buttonAddChild_onClick"
                        android:text="@string/add_child"
                        style="@style/ButtonStyle" />

                    <Button
                        android:id="@+id/button_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buttonSave_onClick"
                        android:text="@string/save"
                        style="@style/ButtonStyle" />

                    <Button
                        android:id="@+id/button_publish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buttonPublish_onClick"
                        android:text="@string/publish"
                        style="@style/ButtonStyle" />

                </LinearLayout>

            </HorizontalScrollView>

            <EditText
                android:id="@+id/edittext_parent_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@={parent.content}" />

            <Button
                android:id="@+id/button_parent_add_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonParentAddAttachment_onClick"
                android:text="@string/add_attachment" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_parent_attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:adapter="@{attachmentAdapter}"
                android:padding="@dimen/padding_small" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_children"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:adapter="@{childAdapter}"
                android:padding="@dimen/padding_standard" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>