<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".common.gui.activities.AccountsActivity"
    tools:showIn="@layout/activity_accounts">

    <data>
        <variable
            name="accountAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.AccountDisplayAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_main"
        style="@style/MainConstraintLayoutStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                style="@style/NavigationLayoutStyle">

                <TextView
                    android:text="@string/navigation_accounts"
                    style="@style/NavigationTitleStyle" />

                <com.antonina.socialsynchro.common.gui.other.StateButton
                    android:background="@drawable/arrow_right"
                    android:onClick="showPosts"
                    style="@style/NavigationButtonRight" />

                <com.antonina.socialsynchro.common.gui.other.StateButton
                    android:background="@drawable/icon_chart"
                    android:onClick="showStatistics"
                    style="@style/NavigationButtonLeft" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_layout_main"
                style="@style/MainLinearLayoutStyle"
                tools:ignore="MissingConstraints">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_accounts"
                    android:adapter="@{accountAdapter}"
                    style="@style/RecyclerViewStyle" />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>