<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.gui.activities.VideoGalleryActivity">

    <data>
        <variable
            name="videoAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.VideoGalleryAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/MainConstraintLayoutStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                style="@style/NavigationLayoutStyle">

                <TextView
                    android:text="@string/navigation_gallery"
                    style="@style/NavigationTitleStyle" />

                <com.antonina.socialsynchro.common.gui.other.StateButton
                    android:id="@+id/button_confirm"
                    android:onClick="confirm"
                    android:tooltipText="@string/confirm"
                    android:background="@drawable/icon_checkmark"
                    style="@style/IconButtonStyle" />

            </FrameLayout>

            <LinearLayout
                style="@style/MainLinearLayoutStyle"
                tools:ignore="MissingConstraints">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_videos"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:adapter="@{videoAdapter}"
                    style="@style/RecyclerViewStyle" />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>