<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".common.gui.activities.StatisticsActivity">

    <android.support.constraint.ConstraintLayout
        style="@style/MainConstraintLayoutStyle">

        <LinearLayout
            style="@style/MainLinearLayoutStyle"
            tools:ignore="MissingConstraints">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>