<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".common.gui.activities.MainActivity">

    <data>
        <variable
            name="parentAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.ParentDisplayAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_main"
        style="@style/MainConstraintLayoutStyle">

        <LinearLayout
            android:id="@+id/linear_layout_main"
            style="@style/MainLinearLayoutStyle"
            tools:ignore="MissingConstraints">

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview"
                style="@style/ButtonsScrollViewStyle">

                <LinearLayout
                    style="@style/ButtonsScrollableLinearLayoutStyle">

                    <Button
                        android:id="@+id/button_accounts"
                        android:onClick="buttonAccounts_onClick"
                        android:text="@string/accounts"
                        style="@style/ButtonStyle" />

                    <Button
                        android:id="@+id/button_create_content"
                        android:onClick="buttonCreateContent_onClick"
                        android:text="@string/create_content"
                        style="@style/ButtonStyle" />

                    <Button
                        android:id="@+id/button_remove_content"
                        android:onClick="buttonRemoveContent_onClick"
                        android:text="@string/remove_content"
                        style="@style/ButtonStyle" />

                    <Button
                        android:id="@+id/button_synchronize_content"
                        android:onClick="buttonSynchronizeContent_onClick"
                        android:text="@string/synchronize_content"
                        style="@style/ButtonStyle" />

                    <Button
                        android:id="@+id/button_unpublish_content"
                        android:onClick="buttonUnpublishContent_onClick"
                        android:text="@string/unpublish"
                        style="@style/ButtonStyle" />

                    <Button
                        android:id="@+id/button_statistics"
                        android:onClick="buttonStatistics_onClick"
                        android:text="@string/statistics"
                        style="@style/ButtonStyle" />

                    <Button
                        android:id="@+id/button_check_limits"
                        android:onClick="buttonCheckLimits_onClick"
                        android:text="Check limits"
                        style="@style/ButtonStyle" />

                </LinearLayout>

            </HorizontalScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_parents"
                android:adapter="@{parentAdapter}"
                style="@style/RecyclerViewStyle" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>