<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gui.activities.MainActivity">

    <data>
        <variable
            name="parentMainAdapter"
            type="com.antonina.socialsynchro.gui.adapters.ParentMainAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:id="@+id/linear_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_standard"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_accounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buttonAccounts_onClick"
                        android:text="Accounts"
                        style="@style/ButtonStyle" />

                    <Button
                        android:id="@+id/button_create_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buttonCreateContent_onClick"
                        android:text="Create content"
                        style="@style/ButtonStyle" />

                    <Button
                        android:id="@+id/button_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buttonRefresh_onClick"
                        android:text="Refresh"
                        style="@style/ButtonStyle" />

                </LinearLayout>

            </HorizontalScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_parents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:adapter="@{parentMainAdapter}"
                android:padding="@dimen/padding_standard" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>