<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".services.twitter.gui.LoginActivity">

    <data>
        <variable
            name="service"
            type="com.antonina.socialsynchro.common.content.services.Service" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{service.color}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_height"
                    android:layout_margin="@dimen/margin_large"
                    android:layout_gravity="center"
                    android:src="@{service.banner}"/>

                <Button
                    android:id="@+id/button_connect"
                    android:text="@string/sign_in"
                    android:layout_gravity="center"
                    android:onClick="buttonConnect_onClick"
                    style="@style/WideButtonStyle" />

                <Button
                    android:id="@+id/button_confirm"
                    android:text="@string/confirm_signing_in"
                    android:layout_gravity="center"
                    android:onClick="buttonConfirm_onClick"
                    style="@style/WideButtonStyle" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</layout>