<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".common.gui.activities.ImageGalleryActivity">

    <data>
        <variable
            name="imageAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.ImageGalleryAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/MainConstraintLayoutStyle">

        <LinearLayout
            style="@style/MainLinearLayoutStyle"
            tools:ignore="MissingConstraints">

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview"
                style="@style/ButtonsScrollViewStyle">

                <LinearLayout
                    style="@style/ButtonsScrollableLinearLayoutStyle">

                    <Button
                        android:id="@+id/button_confirm"
                        android:onClick="buttonConfirm_onClick"
                        android:text="@string/confirm"
                        style="@style/ButtonStyle" />

                </LinearLayout>

            </HorizontalScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_images"
                android:layout_marginTop="@dimen/margin_standard"
                android:adapter="@{imageAdapter}"
                style="@style/RecyclerViewStyle" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>