<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="attachmentType"
            type="com.antonina.socialsynchro.common.content.attachments.AttachmentType" />
    </data>

    <LinearLayout
        android:id="@+id/layout_main"
        style="@style/ServiceItemLayoutStyle">

        <TextView
            android:id="@+id/textview_attachment_type_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorBackground"
            android:text="@{attachmentType.name, default=Attachment}" />

    </LinearLayout>

</layout>