<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import
            type="android.view.View" />
        <variable
            name="child"
            type="com.antonina.socialsynchro.common.content.posts.ChildPostContainer" />
        <variable
            name="attachmentAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.AttachmentEditAdapter" />
        <variable
            name="tagAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.TagEditAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontal_scrollview"
            android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"
            style="@style/ChildButtonsScrollViewStyle" >

            <LinearLayout
                style="@style/ButtonsScrollableLinearLayoutStyle">

                <com.antonina.socialsynchro.common.gui.other.StateButton
                    android:id="@+id/button_add_attachment"
                    android:tooltipText="@string/add_attachment"
                    android:background="@drawable/icon_clip"
                    android:enabled="@{!child.locked}"
                    style="@style/IconButtonStyle" />

                <com.antonina.socialsynchro.common.gui.other.StateButton
                    android:id="@+id/button_lock"
                    android:tooltipText="@string/lock"
                    android:background="@drawable/icon_lock"
                    android:enabled="@{!child.locked}"
                    style="@style/IconButtonStyle" />

                <com.antonina.socialsynchro.common.gui.other.StateButton
                    android:id="@+id/button_unlock"
                    android:tooltipText="@string/lock"
                    android:background="@drawable/icon_lock_open"
                    android:enabled="@{child.locked}"
                    style="@style/IconButtonStyle" />

                <com.antonina.socialsynchro.common.gui.other.StateButton
                    android:id="@+id/button_publish"
                    android:tooltipText="@string/publish"
                    android:background="@drawable/icon_publish"
                    android:enabled="@{!child.online}"
                    style="@style/IconButtonStyle" />

                <com.antonina.socialsynchro.common.gui.other.StateButton
                    android:id="@+id/button_unpublish"
                    android:tooltipText="@string/unpublish"
                    android:background="@drawable/icon_unpublish"
                    android:enabled="@{child.online}"
                    style="@style/IconButtonStyle" />

                <com.antonina.socialsynchro.common.gui.other.StateButton
                    android:id="@+id/button_remove"
                    android:tooltipText="@string/remove"
                    android:background="@drawable/icon_cross"
                    style="@style/IconButtonStyle" />

            </LinearLayout>

        </HorizontalScrollView>

        <FrameLayout
            style="@style/PanelFrameLayoutStyle">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    style="@style/ChildContentLinearLayoutStyle">

                    <EditText
                        android:id="@+id/edittext_child_content"
                        android:text="@={child.content}"
                        android:enabled="@{!child.isLocked()}"
                        tools:ignore="Autofill"
                        style="@style/ChildContentEditTextStyle" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/lock_size"
                    android:layout_height="@dimen/lock_size"
                    android:background="@drawable/icon_lock_transparent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/profile_picture_offset_margin"
                    android:visibility="@{child.locked ? View.VISIBLE : View.GONE}"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/title_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@{child.service.panelBackground}"
                    style="@style/ChildPanelLinearLayoutStyle">

                     <HorizontalScrollView
                         style="@style/PanelScrollViewStyle">

                         <LinearLayout
                             style="@style/PanelScrollableLinearLayoutStyle">

                             <EditText
                                 android:id="@+id/edittext_child_title"
                                 android:enabled="@{!child.isLocked()}"
                                 android:text="@={child.title}"
                                 android:textColor="@{child.service.fontColor}"
                                 tools:ignore="Autofill"
                                 style="@style/TitleEditTextStyle" />

                             <TextView
                                 android:text="@{child.account.name, default=Account}"
                                 android:textColor="@{child.service.fontColor}"
                                 android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"
                                 style="@style/AccountNameTextViewStyle" />

                         </LinearLayout>

                     </HorizontalScrollView>

                </LinearLayout>

                <include layout="@layout/layout_profile_picture" />

                <FrameLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="@dimen/profile_picture_background_size"
                        android:layout_height="@dimen/profile_picture_background_size"
                        android:src="@drawable/background_avatar" />

                    <ImageView
                        android:id="@+id/imageview_icon_picture"
                        android:layout_width="@dimen/profile_picture_size"
                        android:layout_height="@dimen/profile_picture_size"
                        android:contentDescription="@string/profile_picture_content_description"
                        android:layout_gravity="center" />

                    <ProgressBar
                        android:visibility="@{child.loading ? View.VISIBLE : View.GONE}"
                        style="@style/ProgressBarStyle" />

                </FrameLayout>

            </FrameLayout>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_tags"
            android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"
            android:adapter="@{tagAdapter}"
            style="@style/AttachmentsRecyclerViewStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/add_tags"
                android:padding="@dimen/padding_small"
                style="@style/TagEditTextStyle"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_small">

                <com.antonina.socialsynchro.common.gui.other.StateButton
                    android:id="@+id/button_add_tags"
                    style="@style/TagButtonIcon"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_plus"
                    android:enabled="@{!child.locked}"
                    android:tooltipText="@string/remove" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_attachments"
            android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"
            android:adapter="@{attachmentAdapter}"
            style="@style/AttachmentsRecyclerViewStyle" />

    </LinearLayout>

</layout>