<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import
            type="android.view.View" />
        <variable
            name="child"
            type="com.antonina.socialsynchro.common.model.posts.ChildPostContainer" />
        <variable
            name="attachmentAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.AttachmentDisplayAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.gtomato.android.ui.widget.CarouselView
            android:id="@+id/operation_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_icon_size"
            android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"/>

        <FrameLayout
            style="@style/PanelFrameLayoutStyle">

            <LinearLayout
                android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"
                style="@style/ChildContentLinearLayoutStyle">

                <TextView
                    android:id="@+id/textview_child_content"
                    android:text="@{child.content, default=Content}"
                    style="@style/ChildContentTextViewStyle" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@{child.service.panelBackground}"
                    style="@style/ChildPanelLinearLayoutStyle">

                    <HorizontalScrollView
                        style="@style/PanelScrollViewStyle">

                        <LinearLayout
                            style="@style/PanelScrollableLinearLayoutStyle">

                            <TextView
                                android:id="@+id/textview_child_title"
                                android:text="@{child.title.isEmpty() ? @string/no_title : child.title, default=Title}"
                                android:textColor="@{child.service.fontColor}"
                                style="@style/TitleTextViewStyle" />

                            <TextView
                                android:text="@{child.account.name + ` ` + (child.online ? @string/online : @string/offline), default=Account}"
                                android:textColor="@{child.service.fontColor}"
                                android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"
                                style="@style/AccountNameTextViewStyle"/>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <include layout="@layout/layout_profile_picture" />

                <FrameLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="@dimen/profile_picture_background_size"
                        android:layout_height="@dimen/profile_picture_background_size"
                        android:src="@drawable/background_avatar" />

                    <ImageView
                        android:id="@+id/imageview_icon_picture"
                        android:layout_width="@dimen/profile_picture_size"
                        android:layout_height="@dimen/profile_picture_size"
                        android:contentDescription="@string/profile_picture_content_description"
                        android:layout_gravity="center" />

                    <ProgressBar
                        android:visibility="@{child.loading ? View.VISIBLE : View.GONE}"
                        style="@style/ProgressBarStyle" />

                </FrameLayout>

            </FrameLayout>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_child_attachments"
            android:layout_height="wrap_content"
            android:adapter="@{attachmentAdapter}"
            android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"
            style="@style/AttachmentsRecyclerViewStyle" />

    </LinearLayout>

</layout>