<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import
            type="android.view.View" />
        <variable
            name="child"
            type="com.antonina.socialsynchro.common.content.posts.ChildPostContainer" />
        <variable
            name="attachmentAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.AttachmentEditAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontal_scrollview"
            android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"
            style="@style/ButtonsScrollViewStyle" >

            <LinearLayout
                style="@style/ButtonsScrollableLinearLayoutStyle">

                <Button
                    android:id="@+id/button_add_attachment"
                    android:text="@string/add_attachment"
                    style="@style/ButtonStyle" />

                <Button
                    android:id="@+id/button_lock"
                    android:text="@string/lock"
                    style="@style/ButtonStyle" />

                <Button
                    android:id="@+id/button_publish"
                    android:text="@string/publish"
                    style="@style/ButtonStyle" />

                <Button
                    android:id="@+id/button_unpublish"
                    android:text="@string/unpublish"
                    style="@style/ButtonStyle" />

            </LinearLayout>

        </HorizontalScrollView>

        <FrameLayout
            style="@style/PanelFrameLayoutStyle">

            <LinearLayout
                android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"
                style="@style/ChildContentLinearLayoutStyle">

                <EditText
                    android:id="@+id/edittext_child_content"
                    android:text="@={child.content}"
                    android:enabled="@{!child.isLocked()}"
                    tools:ignore="Autofill"
                    style="@style/ChildContentEditTextStyle" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/title_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@{child.service.panelBackground}"
                    style="@style/ChildPanelLinearLayoutStyle">

                     <HorizontalScrollView
                         style="@style/PanelScrollViewStyle">

                         <LinearLayout
                             style="@style/PanelScrollableLinearLayoutStyle">

                             <EditText
                                 android:id="@+id/edittext_child_title"
                                 android:enabled="@{!child.isLocked()}"
                                 android:text="@={child.title}"
                                 android:textColor="@{child.service.fontColor}"
                                 tools:ignore="Autofill"
                                 style="@style/TitleEditTextStyle" />

                             <TextView
                                 android:text="@{child.account.name, default=Account}"
                                 android:textColor="@{child.service.fontColor}"
                                 android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"
                                 style="@style/AccountNameTextViewStyle" />

                         </LinearLayout>

                     </HorizontalScrollView>

                </LinearLayout>

                <include layout="@layout/layout_profile_picture" />

                <include layout="@layout/layout_icon_picture" />

                <RelativeLayout
                    android:id="@+id/loading_panel"
                    android:visibility="@{child.isLoading() ? View.VISIBLE : View.GONE}"
                    style="@style/LoadingPanelStyle" >

                    <ProgressBar
                        style="@style/ProgressBarStyle"/>

                </RelativeLayout>

            </FrameLayout>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_attachments"
            android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"
            android:adapter="@{attachmentAdapter}"
            style="@style/AttachmentsRecyclerViewStyle" />

    </LinearLayout>

</layout>