<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import
            type="android.view.View" />
        <variable
            name="child"
            type="com.antonina.socialsynchro.common.content.posts.ChildPostContainer" />
        <variable
            name="attachmentAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.AttachmentDisplayAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            style="@style/PanelFrameLayoutStyle">

            <LinearLayout
                android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"
                style="@style/ChildContentLinearLayoutStyle">

                <TextView
                    android:id="@+id/textview_child_content"
                    android:text="@{child.content, default=Content}"
                    style="@style/ChildContentTextViewStyle" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@{child.service.panelBackground}"
                    style="@style/ChildPanelLinearLayoutStyle">

                    <HorizontalScrollView
                        style="@style/PanelScrollViewStyle">

                        <LinearLayout
                            style="@style/PanelScrollableLinearLayoutStyle">

                            <TextView
                                android:id="@+id/textview_child_title"
                                android:text="@{child.title, default=Title}"
                                android:textColor="@{child.service.fontColor}"
                                style="@style/TitleTextViewStyle" />

                            <TextView
                                android:text="@{child.account.name, default=Account}"
                                android:textColor="@{child.service.fontColor}"
                                android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"
                                style="@style/AccountNameTextViewStyle"/>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <include layout="@layout/layout_profile_picture" />

                <include layout="@layout/layout_icon_picture" />

            </FrameLayout>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_child_attachments"
            android:layout_height="wrap_content"
            android:adapter="@{attachmentAdapter}"
            android:visibility="@{child.isVisible() ? View.VISIBLE : View.GONE}"
            style="@style/AttachmentsRecyclerViewStyle" />

    </LinearLayout>

</layout>