<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".common.gui.dialogs.ChooseServiceDialog"
    style="@style/DialogContentLayoutStyle" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_services_dialog"
        android:scrollbars="vertical"
        style="@style/RecyclerViewStyle" />

</LinearLayout>