<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="image"
            type="com.antonina.socialsynchro.common.content.attachments.ImageAttachment" />
    </data>

    <LinearLayout
        style="@style/SingleButtonStyle">

        <ImageView
            android:id="@+id/imageview_image"
            style="@style/GalleryImageStyle"/>

    </LinearLayout>
</layout>