<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="operation"
            type="com.antonina.socialsynchro.common.gui.operations.Operation" />
    </data>

    <FrameLayout
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.antonina.socialsynchro.common.gui.other.StateButton
                style="@style/IconButtonStyle"
                android:layout_margin="@dimen/no_margin"
                android:layout_gravity="center"
                android:enabled="@{operation.enabled}"
                android:onClick="@{operation.onClickListener}"
                android:background="@{operation.iconID}" />

        </FrameLayout>

        <TextView
            android:id="@+id/operation_label"
            android:text="@{operation.name, default=@string/edit}"
            android:layout_gravity="center|bottom"
            style="@style/OperationLabelTextViewStyle" />

    </FrameLayout>

</layout>