<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import
            type="android.view.View" />
        <variable
            name="parent"
            type="com.antonina.socialsynchro.common.model.posts.ParentPostContainer" />
        <variable
            name="childAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.ChildDisplayAdapter" />
        <variable
            name="attachmentAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.AttachmentDisplayAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.gtomato.android.ui.widget.CarouselView
            android:id="@+id/operation_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_icon_size"
            android:visibility="@{parent.isVisible() ? View.VISIBLE : View.GONE}"/>

        <FrameLayout
            style="@style/PanelFrameLayoutStyle">

            <LinearLayout
                android:visibility="@{parent.isVisible() ? View.VISIBLE : View.GONE}"
                style="@style/ContentLinearLayoutStyle">

                <TextView
                    android:id="@+id/textview_parent_content"
                    android:text="@{parent.content, default=Content}"
                    style="@style/ContentTextViewStyle" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/PanelLinearLayoutStyle">

                    <HorizontalScrollView
                        style="@style/PanelScrollViewStyle">

                        <LinearLayout
                            style="@style/PanelScrollableLinearLayoutStyle">

                            <TextView
                                android:id="@+id/textview_parent_title"
                                android:text="@{parent.title.isEmpty() ? @string/no_title : parent.title, default=Title}"
                                style="@style/TitleTextViewStyle" />

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="left">

                    <ImageView
                        android:id="@+id/imageview_profile_picture"
                        android:layout_width="@dimen/profile_picture_background_size"
                        android:layout_height="@dimen/profile_picture_background_size"
                        android:src="@drawable/background_avatar" />

                    <ProgressBar
                        android:visibility="@{parent.loading ? View.VISIBLE : View.GONE}"
                        style="@style/ProgressBarStyle" />

                </FrameLayout>

            </FrameLayout>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_main_attachments"
            android:visibility="@{parent.isVisible() ? View.VISIBLE : View.GONE}"
            android:adapter="@{attachmentAdapter}"
            style="@style/AttachmentsRecyclerViewStyle" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_main_children"
            android:visibility="@{parent.isVisible() ? View.VISIBLE : View.GONE}"
            android:adapter="@{childAdapter}"
            style="@style/RecyclerViewStyle" />

        <View
            android:visibility="@{parent.isVisible() ? View.VISIBLE : View.GONE }"
            style="@style/Divider" />

    </LinearLayout>

</layout>