<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import
            type="android.view.View" />
        <variable
            name="parent"
            type="com.antonina.socialsynchro.common.content.posts.ParentPostContainer" />
        <variable
            name="childAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.ChildDisplayAdapter" />
        <variable
            name="attachmentAdapter"
            type="com.antonina.socialsynchro.common.gui.adapters.AttachmentDisplayAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_small"
        android:layout_margin="@dimen/margin_small">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_parent_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{parent.content, default=Content}"
                style="@style/TextContentStyle" />

            <FrameLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvParentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{parent.title, default=Title}"
                    style="@style/TextTitleStyle" />

                <ImageView
                    android:layout_width="@dimen/profile_picture_background_size"
                    android:layout_height="@dimen/profile_picture_background_size"
                    android:src="@drawable/background_avatar" />

                <RelativeLayout
                    android:id="@+id/loading_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{parent.isLoading() ? View.VISIBLE : View.GONE}"
                    style="@style/LoadingPanelStyle" >

                    <ProgressBar
                        android:layout_width="@dimen/progress_bar_size_small"
                        android:layout_height="@dimen/progress_bar_size_small"
                        android:indeterminate="true" />

                </RelativeLayout>

            </FrameLayout>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_main_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:adapter="@{attachmentAdapter}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_main_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:adapter="@{childAdapter}" />

    </LinearLayout>

</layout>