<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            style="@style/PanelFrameLayoutStyle">

            <FrameLayout
                android:id="@+id/title_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/PanelLinearLayoutStyle">

                    <HorizontalScrollView
                        style="@style/PanelScrollViewStyle">

                        <LinearLayout
                            style="@style/PanelScrollableLinearLayoutStyle">

                            <TextView
                                android:text="@string/add_new"
                                style="@style/TitleTextViewStyle" />

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/profile_picture_background_size"
                        android:layout_height="@dimen/profile_picture_background_size"
                        android:src="@drawable/background_avatar_empty" />

                    <com.antonina.socialsynchro.common.gui.other.StateButton
                        android:id="@+id/button_add_new"
                        android:layout_height="@dimen/button_icon_size_small"
                        android:layout_width="@dimen/button_icon_size_small"
                        android:background="@drawable/icon_plus_small"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/no_margin"
                        style="@style/IconButtonStyle" />

                </FrameLayout>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</layout>