<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="service"
            type="com.antonina.socialsynchro.common.content.services.Service" />
    </data>

    <LinearLayout
        android:id="@+id/layout_main"
        android:background="@{service.background}"
        style="@style/ServiceItemLayoutStyle" >

        <ImageView
            android:src="@{service.banner}"
            android:contentDescription="@{service.name}"
            style="@style/ServiceItemBannerStyle" />

    </LinearLayout>

</layout>