<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import
            type="android.view.View" />
        <variable
            name="video"
            type="com.antonina.socialsynchro.common.content.attachments.VideoAttachment" />
    </data>

    <LinearLayout
        style="@style/GalleryItemBackgroundStyle">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_video"
                style="@style/GalleryImageStyle"/>

            <ImageView
                android:visibility="@{video.selected ? View.VISIBLE : View.GONE}"
                style="@style/CheckmarkStyle" />

        </FrameLayout>

    </LinearLayout>

</layout>